
<!DOCTYPE HTML>
<html>
    <head>
        <title>Tourné's Stupendous Website</title>
       
            <style>
          body {
                background: #aaaaaa;
                color: rgb(50, 20, 100);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            
            
            nav {
                background: rgb(1, 60, 90);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 10px;
               
            }
            
            nav img {
                width:170px;
                height:100px;
                float:left;
                display:flex;
            }
            
            nav header {
                display: flex;
                align-items: center;
                color: rgb(245, 238, 219);
                flex: 1;
                margin-left: 20px;
                font-size:26px;
                
            }
            
            nav:hover
            {        
                box-shadow: inset 0 0 0 10px rgb(1, 92, 138);
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(245, 238, 219);
                margin-right:6px;
                font-weight:bold;
                
                
            }
            
            nav ul {
                margin-top:43px;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius: 10px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                margin-right:20px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                /*text-shadow:2px 2px 3px gray;*/
            }
           section {
                max-width: 770px;
           }
           tbody:hover {
               box-shadow: inset 0 0 0 5px rgb(1, 92, 138);
           }
           main:hover {
               box-shadow: inset 0 0 0 10px rgb(1, 92, 138);
           }
           
            
        </style>
    </head>

    <body>
<div id="all-contents"> 
            
                    
                        
           <nav>
               <img src="https://i.kinja-img.com/gawker-media/image/upload/s--xq2gAEZ4--/c_scale,fl_progressive,q_80,w_800/190copifljal2jpg.jpg" />
            <header>Tourné's Stupendous Website</header>
            
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
                <li><a href="studies.html">Studies</a>
                </li>
            </ul>
        </nav>
        
        <main>
            <div class="sidebar">
                
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
                </div>
            </div>
        </main>
        
        
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
         
        <script id="portfolioScript">
            /* global $ _ opspark */
            $(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>